// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla) 
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800,300&subset=latin,cyrillic-ext")
@import url("http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin,cyrillic-ext")
=ub
	font-family: 'Ubuntu', sans-serif
	font-weight: normal

body
	min-width: 420px
	font-size: 12px 
	line-height: 1.4
	font-weight: 400
	font-family: 'Open Sans', sans-serif
	background: #eaecf1
a
	text-decoration: none

.out
	+r(610)
		overflow: hidden

%in
	margin: 0 auto
	max-width: 940px
	+box
	+clr
	+r(640)
		max-width: 560px

// common blocks      

.ico
	display: inline-block
	&.ico_picture-goals
		+s(picture-goals)
	&.ico_tw
		+s(tw)
	&.ico_f
		+s(f)
	&.ico_be
		+s(be)
	&.ico_datepicker
		+s(datepicker-ico)

.header
	padding: 30px 0
	background: #fff
	.header__in
		@extend %in
		+r(560)
			padding: 0 22px
	.header__logo
		float: left
		+s(logo)
	.entry
		float: right
		margin-top: 4px
		color: #212121
		font-size: 14px
		line-height: 1
		font-weight: 500
		text-transform: uppercase
		+ub
		&:hover
			text-decoration: underline

.topic
	position: relative
	color: #FFF
	background: url(../img/topic-bg.png) repeat-x 50% 0
	.topic__in
		height: 295px
		@extend %in
	.topic__step
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		padding-top: 43px
		text-align: center
		+r(640)
			padding-top: 54px
	.topic__title-step
		color: #FAFDFE
		font-size: 14px
		font-weight: 700
	.topic__title
		font-size: 24px
		font-weight: 600
		line-height: 1

.headway
	position: relative
	margin-top: 135px
	width: 115px
	margin-top: 45px
	display: inline-block
	&:after
		position: absolute
		content: ''
		top: -5px
		left: 49px
		+arr(6,10,#fff,r)
	.headway__one
		left: 0
		&:before
			position: absolute
			content: ''
			left: 100%
			top: 50%
			margin-top: -1px
			width: 68px
			height: 2px
			background: #fff
	.headway__two
		left: 85px
		&:before
			position: absolute
			content: ''
			left: 100%
			top: 50%
			margin-top: -1px
			width: 12px
			height: 2px
			background: #fff
	.headway__three
		right: 0
	.headway__one,
	.headway__two,
	.headway__three
		position: absolute
		top: -5px
		height: 10px
		width: 10px
		border-radius: 50%
		border: 2px solid #fff
		+box
	.headway__one,
	.headway__two,
	.headway__three
		&.is-active
			top: -10px
			height: 20px
			width: 20px
			border: 3px solid #fff
			background: #ffa000
.picture
	float: right
	position: relative
	margin: 50px 40px 0 0
	width: 100px
	text-align: center
	z-index: 1
	&.is-selected
		.picture__text
			display: none
	.picture__goals
		position: relative
		height: 50px
		width: 50px
		border-radius: 50%
		background: #2c8dbd
		cursor: pointer
		display: inline-block
		+transition(all 0.1s linear)
		&:hover
			background: #ffa000
		input
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 20
			cursor: pointer
			+opacity(0)
		.ico
			position: absolute
			top: 50%
			left: 50%
			margin: -12px 0 0 -12px
	.picture__text
		margin-top: 5px
		font-weight: 700
	+r(640)
		margin-right: 0

.soc
	font-size: 0
	li
		margin-left: 30px
		display: inline-block
		&:first-child
			margin-left: 0
		a
			+transition(all 0.1s linear)
			&:hover
				+opacity(.8)

.title-small
	opacity: 0.6
	font-size: 12px
	color: #212121
	font-weight: 600

.container
	position: relative
	margin-top: -105px
	margin-bottom: 85px
	@extend %in
	background-color: #FFF
	+border-radius(5px)
	+box-shadow(0 16px 28px rgba(0, 0, 0, 0.22))
	+box
	.wrapper
		padding: 105px 60px 0
	+r(640)
		margin-top: -75px
		.wrapper
			padding: 103px 60px 0
	+r(560)
		+border-radius(0)
		.wrapper
			padding: 100px 0 0

.step
	position: absolute
	top: 0
	left: 60px
	right: 60px
	z-index: 1
	text-align: right
	.step__item
		position: relative
		top: -25px
		margin-left: 29px
		width: 50px
		height: 50px
		text-align: center
		line-height: 51px
		color: #8B919F
		font-size: 24px
		font-weight: 700
		+border-radius(50%)
		background-color: #EAECF1
		+ub
		display: inline-block
		&:first-child
			margin-left: 0
		&.is-active
			float: left
			top: -35px
			width: 71px
			height: 71px
			text-align: center
			line-height: 71px
			color: #FFF
			font-size: 36px
			background-color: #FFA000
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16)
	+r(640)
		left: 19px
		right: 19px

.info
	position: absolute
	top: 12px
	right: 0
	+s(info-ico)
	+opacity(0.8)
	z-index: 2
	+transition(all .2s linear)
	&:hover
		+opacity(1)

.checkbox
	position: relative
	display: block
	+unselectable
	input
		position: absolute
		left: 18px !important
		top: 50%
		margin-top: -10px
		width: 20px
		height: 20px
		opacity: 0
		z-index: 2
		&:checked
			+ .checkbox__text
				border: 2px solid #7EB932
				&:after
					display: block
	.checkbox__text
		position: relative
		padding: 23px 18px 20px 58px
		line-height: 1.4
		font-size: 12px
		font-weight: 600
		cursor: pointer
		border: 2px solid #EAECF1
		display: inline-block
		strong
			font-weight: 700
		&:before
			content: ""
			position: absolute
			left: 18px
			top: 50%
			margin-top: -10px
			width: 20px
			height: 20px
			background-color: none
			border: 2px solid #7EB932
			+border-radius(50%)
			+box
		&:after
			display: none
			content: ""
			position: absolute
			top: 50%
			left: 22px
			margin-top: -6px
			height: 12px
			width: 12px
			+border-radius(50%)
			background: #7EB932

.publication
	.checkbox__text
		+border-radius(5px)
		color: #6A6A6A
	strong
		color: #212121

.methods
	margin-top: 20px
	overflow: hidden
	+border-radius(5px)
	background-color: #7EB932
	.checkbox
		&:last-child
			.checkbox__text
				padding-bottom: 40px
		.checkbox__border
			position: absolute
			left: 30px
			right: 30px
			bottom: -1px
			opacity: 0.2
			height: 2px
			background-color: #FFF
		input
			&:checked
				+ .checkbox__text
					border: none
					background: #5a9024
					.checkbox__border
						display: none
		strong
			text-transform: uppercase
	.checkbox__text
		color: #fff
		line-height: 20px
		border: none
		&:before
			border: 2px solid #fff
		&:after
			background: #fff
	.checkbox__border-top,
	.checkbox__border-bottom
		position: absolute
		left: 27px
		width: 2px
		background: #7EB932
	.checkbox__border-top
		top: 0
		bottom: 50%
		margin-bottom: 10px
	.checkbox__border-bottom
		bottom: 0
		top: 50%
		margin-top: 10px

.advance
	margin-bottom: 40px
	.advance__top
		margin-bottom: 15px
		+clr
	.advance__title
		float: left
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
	.advance__right
		float: right
		font-weight: 600
		strong
			font-size: 14px
			font-weight: 700
	.advance__bar
		position: relative
		width: 100%
		height: 5px
		text-align: left
		background: #cde2ed
		overflow: hidden
		+border-radius(5px)
	.advance__interest
		position: absolute
		left: 0
		top: 0
		bottom: 0
		z-index: 1
		+border-radius(5px)
		background: #2c8dbd
	.advance__item
		position: relative
		margin-left: 13.26%
		height: 5px
		width: 5px
		background: #2c8dbd
		+border-radius(50%)
	.dvance__interest,
	.advance__item
		vertical-align: top
		display: inline-block

.checkbox-slider
	position: relative
	margin-top: 24px
	padding: 18px 40px 16px
	color: #212121
	font-weight: 600
	background-color: #E9EBF0
	+border-radius(2px)
	.checkbox-slider__arr-left,
	.checkbox-slider__arr-right
		top: 50%
		margin-top: -7px
		background: none
		position: absolute
		+transition(all 0.1s linear)
	.checkbox-slider__arr-left
		left: 20px
		+arr(11,14,#a3a5aa,l)
		&:hover
			+arr(11,14,darken(#a3a5aa, 20%),l)
	.checkbox-slider__arr-right
		right: 20px
		+arr(11,14,#a3a5aa,r)
		&:hover
			+arr(11,14,darken(#a3a5aa, 20%),r)

.criterion
	margin-top: 36px
	.checkbox
		margin-top: 24px
		&:first-child
			margin-top: 0
		&.is-active
			.checkbox__text
				opacity: 1
				font-size: 14px
				&:before
					border-color: #7EB932
					background-color: #7EB932
			.checkbox___block
				display: block
	.checkbox__text
		padding: 2px 0 0 40px
		border: none
		color: #212121
		opacity: 0.6
		font-weight: 600
		font-size: 12px
		&:before,
		&:after,
		input
			left: 0
			top: 0
			margin: 0
		&:before
			width: 21px
			height: 21px
			background-color: #DADDE1
			border-color: #DADDE1
			+border-radius(6px)
		&:after
			left: 7px
			top: 7px
			+s(check-Icon)
	input
		&:checked
			+ .checkbox__text
				border: none
	.checkbox___block
		position: relative
		margin-top: 24px
		font-size: 12px
		line-height: 20px
		display: none
		&:before
			position: absolute
			content: ''
			top: 4px
			left: -30px
			bottom: 8px
			width: 2px
			background: #7eb932

.publish
	padding: 30px 60px
	text-align: right
	background: #f5f7f9
	margin-top: 60px
	+border-radius(0 0 5px 5px)
	+clr
	.publish__foul-copy
		float: left
		line-height: 1
	.modal-trigger
		padding-right: 30px
		color: #717171
		height: 70px
		line-height: 70px
		font-size: 12px
		font-weight: 700
		vertical-align: top
		display: inline-block
	.modal
		text-align: left
		.btn
			height: 35px
			line-height: 35px
	+r(844)
		text-align: center
		.publish__foul-copy
			float: none
			text-align: center
	+r(665)
		.btn.btn-default
			margin-left: 0
		.btn-yellow
			float: left
	+r(640)
		padding: 59px 50px 50px
		.modal-trigger
			padding: 10px
		.btn-yellow
			float: none
		.btn.btn-default
			margin: 20px 0 10px


.btn
	padding: 0 38px
	height: 70px
	font-size: 16px
	line-height: 70px
	border-radius: 35px
	&.btn-yellow
		position: relative
		padding: 0 45px 0 65px
		background: #ffa000
		&:before
			position: absolute
			content: ''
			top: 50%
			left: 31px
			margin-top: -6.5px
			+arr(12,13,#fff,r)
	&.btn-default
		margin-left: 65px
		font-weight: 700
		color: #3C3C3C
		background-color: #EAECF1
		

.js-hide
	display: none

.footer
	padding: 35px 0 55px
	background: #fff
	.footer__in
		font-size: 0
		@extend %in
	.footer__col
		font-size: 12px
		width: 25%
		vertical-align: top
		display: inline-block
	.footer__title
		opacity: 0.6
		color: #212121
		font-size: 14px
		font-weight: 700
		+ub
	.footer__list
		margin-top: 15px
		li
			margin-top: 12px
			&:first-child
				margin-top: 0
		a
			color: #212121
			font-size: 12px
			font-weight: 600
			&:hover
				text-decoration: underline
	.footer__logo
		display: block
		+s(footer-logo)
	.soc
		margin-top: 38px
	+r(640)
		display: none

+r(814)
	.input-field label
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden
		display: inline-block
		right: 16px 

+r(640)
	.l
		textarea.materialize-textarea 
			padding: 17px 0
			text-indent: 20px
			line-height: 1.4
			min-height: 20px
			height: 20px



